# DB_HOST=localhost
# DB_NAME=mvp-hms
# DB_USERNAME=root
# DB_PASSWORD=
# API_SECRET_KEY=sadfasdf333323423423asdfasdf
# API_TOKEN_EXPIRESIN=8h
# PORT=3000
# NEXT_PUBLIC_API_URL='http://localhost:3000'


# EMAIL_USER=dhara.ineinfotech@gmail.com
# EMAIL_PASS="pthn cyen eydq alnu"





DB_HOST=mysql-hms.alwaysdata.net
DB_NAME=hms_db
DB_USERNAME=hms
DB_PASSWORD=DharaInfinity12
API_SECRET_KEY=sadfasdf333323423423asdfasdf
API_TOKEN_EXPIRESIN=8h
PORT=3002
NEXT_PUBLIC_API_URL='http://localhost:3002'


EMAIL_USER=dhara.ineinfotech@gmail.com
EMAIL_PASS="pthn cyen eydq alnu"

